DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=settings.project
DJANGO_DEBUG_TOOLBAR_INTERNAL_IP=127.0.0.1
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=